E10SCohort=multiBucket4
ContentSandboxLevel=3
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20180104112904","version":"57.0.4","vendor":"Mozilla","platformVersion":"57.0.4","xpcomAbi":"x86_64-gcc3","hotfixVersion":"20170302.01","updaterAvailable":false},"partner":{"distributionId":null,"distributionVersion":null,"partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":[]},"system":{"memoryMB":1994,"virtualMaxMB":null,"cpu":{"count":1,"cores":1,"vendor":"GenuineIntel","family":6,"model":78,"stepping":3,"l2cacheKB":256,"l3cacheKB":3072,"speedMHz":null,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2","hasAVX","hasAVX2","hasAES"]},"os":{"name":"Linux","version":"4.13.0-26-generic","locale":"en-US"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"ContentBackend":"Skia","adapters":[{"description":"VMware, Inc. -- Gallium 0.4 on llvmpipe (LLVM 4.0, 256 bits)","vendorID":"VMware, Inc.","deviceID":"Gallium 0.4 on llvmpipe (LLVM 4.0, 256 bits)","subsysID":null,"RAM":null,"driver":null,"driverVersion":"3.0 Mesa 17.0.7","driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"none","gpuProcess":{"status":"unused"}}},"appleModelId":null},"settings":{"attribution":{},"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":4,"e10sCohort":"multiBucket4","telemetryEnabled":false,"locale":"en-US","update":{"channel":"release","enabled":true,"autoDownload":true},"userPrefs":{"browser.cache.disk.capacity":358400,"browser.newtabpage.enhanced":true,"browser.search.widget.inNavBar":true},"sandbox":{"effectiveContentProcessLevel":3},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":null},"profile":{},"experiments":{"e10sCohort":{"branch":"multiBucket4"}}}
StartupTime=1516396456
EMCheckCompatibility=true
ProductName=Firefox
ContentSandboxCapabilities=119
TelemetryClientId=eda19c51-d30e-4c72-adc2-72f347596e70
Vendor=Mozilla
InstallTime=1516224170
Theme=classic/1.0
ReleaseChannel=release
Notes=Ubuntu 16.04.3 LTSFP(D00-L1000-W00000000-T000) OpenGL: VMware, Inc. -- Gallium 0.4 on llvmpipe (LLVM 4.0, 256 bits) -- 3.0 Mesa 17.0.7 -- texture_from_pixmap\nWR? WR- 
FramePoisonSize=4096
FramePoisonBase=9223372036600930304
AddonsShouldHaveBlockedE10s=0
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=57.0.4&buildid=20180104112904
SafeMode=0
ContentSandboxCapable=1
useragent_locale=en-US
Version=57.0.4
StartupCrash=0
BuildID=20180104112904
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
TelemetryServerURL=https://incoming.telemetry.mozilla.org
URL=about:sessionrestore
DOMIPCEnabled=1
Add-ons=disable-media-wmf-nv12%40mozilla.org:1.1,disable-js-shared-memory%40mozilla.org:2.0,webcompat%40mozilla.org:1.1,e10srollout%40mozilla.org:3.05,aushelper%40mozilla.org:2.0,screenshots%40mozilla.org:19.2.0,firefox%40getpocket.com:1.0.5,onboarding%40mozilla.org:1.0,activity-stream%40mozilla.org:2017.11.07.1100-7f4e3634,shield-recipe-client%40mozilla.org:76.1,formautofill%40mozilla.org:1.0,followonsearch%40mozilla.com:0.9.6,langpack-en-ZA%40firefox.mozilla.org:57.0.4,langpack-en-GB%40firefox.mozilla.org:57.0.4,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:57.0.4
CrashTime=1516396485
UptimeTS=30.0585074
additional_minidumps=browser
ipc_channel_error=ShutDownKill
ContentSandboxLevel=3
ContentSandboxEnabled=1
ProcessType=content
DOMIPCEnabled=1
RemoteType=web
Notes=FP(D00-L1000-W00000000-T000) WR? WR- 
IPCShutdownState=SendFinishShutdown
StartupTime=1516396471
URL=about:home
ContentSandboxCapabilities=119
